# Tennis-Manager

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidproject/: TennisApplication.kt
app/src/main/java/com/example/androidproject/api/: ApiService.kt  ApiUtils.kt  RetrofitClient.kt
app/src/main/java/com/example/androidproject/core/: AuthenticationRepository.kt  TennisPlayersRepository.kt
app/src/main/java/com/example/androidproject/core/domain/: CustomMatch.kt  Matches.kt  Media.kt  PlayerData.kt  Rankings.kt  TennisItem.kt  ToolbarUiData.kt
app/src/main/java/com/example/androidproject/core/usecases/authentication/: CheckEmailAvailabilityUseCase.kt  GetLoggedUserUseCase.kt  LogoutUserUseCase.kt  SaveAccountUseCase.kt  SaveLoggedUserUseCase.kt  ValidateAccountUseCase.kt
app/src/main/java/com/example/androidproject/core/usecases/tennisplayers/: AddCustomMatchUseCase.kt  GetCustomMatchesUseCase.kt  GetTennisPlayerLastMatchUseCase.kt  GetTennisPlayerMatchesUseCase.kt  GetTennisPlayerMedia.kt  GetTennisPlayerRankingUseCase.kt  GetTennisPlayerUseCase.kt  GetTennisPlayersUseCase.kt
app/src/main/java/com/example/androidproject/di/: RepositoryModule.kt  ServiceModule.kt
app/src/main/java/com/example/androidproject/infra/: AuthenticationRepositoryImpl.kt  TennisPlayersRepositoryImpl.kt
app/src/main/java/com/example/androidproject/ui/: BaseFragment.kt
app/src/main/java/com/example/androidproject/ui/authentication/: AuthActivity.kt
app/src/main/java/com/example/androidproject/ui/authentication/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/androidproject/ui/authentication/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/example/androidproject/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/example/androidproject/ui/tennis/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/androidproject/ui/tennis/custommatches/: CustomMatchesAdapter.kt  CustomMatchesFragment.kt  CustomMatchesViewModel.kt
app/src/main/java/com/example/androidproject/ui/tennis/custommatches/addcustommatch/: AddCustomMatchFragment.kt  AddCustomMatchViewModel.kt
app/src/main/java/com/example/androidproject/ui/tennis/playercontentviewpager/: PlayerDetailsPagerAdapter.kt  TennisPlayerViewPagerFragment.kt  TennisPlayerViewPagerViewModel.kt
app/src/main/java/com/example/androidproject/ui/tennis/playercontentviewpager/matches/: MatchesAdapter.kt  PlayerMatchesFragment.kt  PlayerMatchesViewModel.kt
app/src/main/java/com/example/androidproject/ui/tennis/playercontentviewpager/playerdetails/: TennisPlayerDetailsFragment.kt  TennisPlayerDetailsViewModel.kt
app/src/main/java/com/example/androidproject/ui/tennis/tennisplayers/: TennisPlayerAdapter.kt  TennisPlayersPageFragment.kt  TennisPlayersViewModel.kt
app/src/main/res/color/: bottom_nav_icon_tint.xml
app/src/main/res/drawable/: atp_icon.xml  cup_icon.xml  custom_edit_text_cut.xml  custom_spinner.xml  password_icon.xml  playing_tennis_icon.xml  tennis_player_icon.xml  tournament_icon.xml  trophy_icon.xml
app/src/main/res/font/: inter_font.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_splash.xml  fragment_add_custom_match.xml  fragment_custom_matches.xml  fragment_login.xml  fragment_player_matches.xml  fragment_players_page.xml  fragment_register.xml  fragment_tennis_player_details.xml  fragment_tennis_player_view_pager.xml  item_custom_match.xml  item_loading.xml  item_match.xml  item_tennis_player.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: authentication_graph.xml  player_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
