<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_theme_primary"
    android:paddingTop="@dimen/padding_small">

    <ImageView
        android:id="@+id/profile_image_view"
        android:layout_width="@dimen/icon_xlarge"
        android:layout_height="@dimen/icon_xlarge"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_marginTop="@dimen/margin_very_small"
        app:layout_constraintBottom_toTopOf="@id/tab_layout"
        app:layout_constraintEnd_toStartOf="@id/player_name_text_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/player_name_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_marginEnd="@dimen/margin_small"
        android:textColor="@color/md_theme_inverseOnSurface_highContrast"
        android:textSize="@dimen/text_large"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/country_image_view"
        app:layout_constraintEnd_toStartOf="@id/back_button"
        app:layout_constraintStart_toEndOf="@id/profile_image_view"
        app:layout_constraintTop_toTopOf="@id/profile_image_view" />

    <ImageView
        android:id="@+id/country_image_view"
        android:layout_width="@dimen/icon_small"
        android:layout_height="@dimen/icon_small"
        android:layout_marginStart="@dimen/margin_small"
        app:layout_constraintBottom_toBottomOf="@id/profile_image_view"
        app:layout_constraintStart_toEndOf="@id/profile_image_view"
        app:layout_constraintTop_toBottomOf="@id/player_name_text_view" />

    <TextView
        android:id="@+id/country_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_very_small"
        android:textColor="@color/md_theme_inverseOnSurface_highContrast"
        android:textSize="@dimen/text_medium"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/country_image_view"
        app:layout_constraintStart_toEndOf="@id/country_image_view"
        app:layout_constraintTop_toTopOf="@id/country_image_view" />

    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_marginEnd="@dimen/margin_medium"
        android:background="@android:color/transparent"
        android:src="@drawable/back_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/md_theme_inverseOnSurface_highContrast" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@id/view_pager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile_image_view"
        app:tabIndicatorColor="@color/md_theme_inverseOnSurface_highContrast"
        app:tabTextColor="@color/md_theme_inverseOnSurface_highContrast" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/md_theme_onPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tab_layout" />
</androidx.constraintlayout.widget.ConstraintLayout>
