<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_theme_onPrimary"
    android:fillViewport="true"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/padding_small">

        <ImageView
            android:id="@+id/match_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/playing_tennis_icon"
            app:layout_constraintBottom_toBottomOf="@id/custom_tournament_text_view"
            app:layout_constraintEnd_toStartOf="@id/custom_tournament_text_view"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/custom_tournament_text_view"
            app:tint="@color/md_theme_onSurface_highContrast" />

        <TextView
            android:id="@+id/custom_tournament_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginEnd="@dimen/margin_small"
            android:text="@string/custom_match"
            android:textColor="@color/md_theme_onSurface_highContrast"
            android:textSize="@dimen/text_xlarge"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/match_logo"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tournament_name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_very_small"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_marginEnd="@dimen/margin_medium"
            android:text="@string/tournament_name"
            android:textColor="@color/md_theme_onSurface_highContrast"
            android:textSize="@dimen/text_medium"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/custom_tournament_text_view" />

        <EditText
            android:id="@+id/tournament_name_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_very_small"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginEnd="@dimen/margin_very_small"
            android:background="@drawable/custom_edit_text_cut"
            android:drawableStart="@drawable/cup_icon"
            android:drawablePadding="@dimen/padding_small"
            android:drawableTint="@color/md_theme_onSecondaryFixed_highContrast"
            android:hint="@string/enter_tournament_name"
            android:inputType="text"
            android:padding="@dimen/padding_small"
            android:paddingStart="@dimen/padding_small"
            android:paddingEnd="@dimen/padding_small"
            android:textColor="@color/md_theme_onSecondaryFixed_highContrast"
            android:textColorHint="@color/md_theme_default"
            android:textCursorDrawable="@null"
            app:layout_constraintStart_toStartOf="@id/home_player_spinner"
            app:layout_constraintTop_toBottomOf="@id/tournament_name_text_view" />

        <TextView
            android:id="@+id/home_player_info_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_marginEnd="@dimen/margin_medium"
            android:gravity="start"
            android:text="@string/home_player"
            android:textColor="@color/md_theme_onSurface_highContrast"
            android:textSize="@dimen/text_medium"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/home_player_spinner"
            app:layout_constraintEnd_toEndOf="@id/home_player_spinner"
            app:layout_constraintStart_toStartOf="@id/home_player_spinner"
            app:layout_constraintTop_toBottomOf="@id/tournament_name_edit_text" />

        <com.skydoves.powerspinner.PowerSpinnerView
            android:id="@+id/home_player_spinner"
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_very_small"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginEnd="@dimen/margin_small"
            android:background="@drawable/custom_spinner"
            android:hint="@string/select_player"
            android:padding="@dimen/padding_small"
            android:textColor="@color/md_theme_onSecondaryFixed_highContrast"
            android:textColorHint="@color/md_theme_onSecondaryFixed_highContrast"
            android:textSize="@dimen/text_medium"
            app:drawableTint="@color/md_theme_onSecondaryFixed_highContrast"
            app:layout_constraintEnd_toStartOf="@id/away_player_spinner"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home_player_info_text_view"
            app:spinner_arrow_gravity="end"
            app:spinner_arrow_padding="@dimen/padding_small"
            app:spinner_divider_color="@color/md_theme_onSecondaryFixed_highContrast"
            app:spinner_divider_show="true"
            app:spinner_popup_animation="bounce"
            app:spinner_popup_background="@drawable/custom_spinner"
            app:spinner_popup_elevation="@dimen/card_elevation" />

        <TextView
            android:id="@+id/first_set_home_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_marginEnd="@dimen/margin_medium"
            android:text="@string/first_set"
            android:textColor="@color/md_theme_onSurface_highContrast"
            android:textSize="@dimen/text_medium"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/home_first_set_spinner"
            app:layout_constraintEnd_toEndOf="@id/home_player_spinner"
            app:layout_constraintStart_toStartOf="@id/home_player_spinner"
            app:layout_constraintTop_toBottomOf="@id/home_player_spinner" />

        <com.skydoves.powerspinner.PowerSpinnerView
            android:id="@+id/home_first_set_spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginEnd="@dimen/margin_medium"
            android:background="@drawable/custom_spinner"
            android:hint="@string/zero_hint"
            android:minWidth="80dp"
            android:padding="@dimen/padding_small"
            android:textColor="@color/md_theme_onSecondaryFixed_highContrast"
            android:textColorHint="@color/md_theme_onSecondaryFixed_highContrast"
            android:textSize="@dimen/text_medium"
            app:drawableTint="@color/md_theme_onSecondaryFixed_highContrast"
            app:layout_constraintBottom_toTopOf="@id/second_set_home_text_view"
            app:layout_constraintEnd_toEndOf="@id/home_player_spinner"
            app:layout_constraintStart_toStartOf="@id/home_player_spinner"
            app:layout_constraintTop_toBottomOf="@id/first_set_home_text_view"
            app:spinner_arrow_gravity="end"
            app:spinner_arrow_padding="@dimen/padding_small"
            app:spinner_divider_color="@color/md_theme_onSecondaryFixed_highContrast"
            app:spinner_divider_show="true"
            app:spinner_popup_animation="bounce"
            app:spinner_popup_background="@drawable/custom_spinner"
            app:spinner_popup_elevation="@dimen/card_elevation" />

        <TextView
            android:id="@+id/second_set_home_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginEnd="@dimen/margin_medium"
            android:gravity="start"
            android:text="@string/second_set"
            android:textColor="@color/md_theme_onSurface_highContrast"
            android:textSize="@dimen/text_medium"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/home_second_set_spinner"
            app:layout_constraintEnd_toEndOf="@id/home_player_spinner"
            app:layout_constraintStart_toStartOf="@id/home_player_spinner"
            app:layout_constraintTop_toBottomOf="@id/home_first_set_spinner" />

        <com.skydoves.powerspinner.PowerSpinnerView
            android:id="@+id/home_second_set_spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginEnd="@dimen/margin_medium"
            android:background="@drawable/custom_spinner"
            android:hint="@string/zero_hint"
            android:minWidth="80dp"
            android:padding="@dimen/padding_small"
            android:textColor="@color/md_theme_onSecondaryFixed_highContrast"
            android:textColorHint="@color/md_theme_onSecondaryFixed_highContrast"
            android:textSize="@dimen/text_medium"
            app:drawableTint="@color/md_theme_onSecondaryFixed_highContrast"
            app:layout_constraintBottom_toTopOf="@id/home_third_set_text_view"
            app:layout_constraintEnd_toEndOf="@id/home_player_spinner"
            app:layout_constraintStart_toStartOf="@id/home_player_spinner"
            app:layout_constraintTop_toBottomOf="@id/second_set_home_text_view"
            app:spinner_arrow_gravity="end"
            app:spinner_arrow_padding="@dimen/padding_small"
            app:spinner_divider_color="@color/md_theme_onSecondaryFixed_highContrast"
            app:spinner_divider_show="true"
            app:spinner_popup_animation="bounce"
            app:spinner_popup_background="@drawable/custom_spinner"
            app:spinner_popup_elevation="@dimen/card_elevation" />

        <TextView
            android:id="@+id/home_third_set_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginEnd="@dimen/margin_medium"
            android:gravity="start"
            android:text="@string/third_set"
            android:textColor="@color/md_theme_onSurface_highContrast"
            android:textSize="@dimen/text_medium"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/home_third_set_spinner"
            app:layout_constraintEnd_toEndOf="@id/home_player_spinner"
            app:layout_constraintStart_toStartOf="@id/home_player_spinner"
            app:layout_constraintTop_toBottomOf="@id/home_second_set_spinner" />

        <com.skydoves.powerspinner.PowerSpinnerView
            android:id="@+id/home_third_set_spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginEnd="@dimen/margin_medium"
            android:background="@drawable/custom_spinner"
            android:hint="@string/zero_hint"
            android:minWidth="80dp"
            android:padding="@dimen/padding_small"
            android:textColor="@color/md_theme_onSecondaryFixed_highContrast"
            android:textColorHint="@color/md_theme_onSecondaryFixed_highContrast"
            android:textSize="@dimen/text_medium"
            android:visibility="gone"
            app:drawableTint="@color/md_theme_onSecondaryFixed_highContrast"

            app:layout_constraintEnd_toEndOf="@id/home_player_spinner"
            app:layout_constraintStart_toStartOf="@id/home_player_spinner"
            app:layout_constraintTop_toBottomOf="@id/home_third_set_text_view"
            app:spinner_arrow_gravity="end"
            app:spinner_arrow_padding="@dimen/padding_small"
            app:spinner_divider_color="@color/md_theme_onSecondaryFixed_highContrast"
            app:spinner_divider_show="true"
            app:spinner_popup_animation="bounce"
            app:spinner_popup_background="@drawable/custom_spinner"
            app:spinner_popup_elevation="@dimen/card_elevation" />

        <TextView
            android:id="@+id/away_player_info_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            android:gravity="end"
            android:text="@string/away_player"
            android:textColor="@color/md_theme_onSurface_highContrast"
            android:textSize="@dimen/text_medium"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/away_player_spinner"
            app:layout_constraintEnd_toEndOf="@id/away_player_spinner"
            app:layout_constraintStart_toStartOf="@id/away_player_spinner"
            app:layout_constraintTop_toBottomOf="@id/tournament_name_edit_text" />

        <com.skydoves.powerspinner.PowerSpinnerView
            android:id="@+id/away_player_spinner"
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginEnd="@dimen/margin_very_small"
            android:background="@drawable/custom_spinner"
            android:hint="@string/select_player"
            android:padding="@dimen/padding_small"
            android:textColor="@color/md_theme_onSecondaryFixed_highContrast"
            android:textColorHint="@color/md_theme_onSecondaryFixed_highContrast"
            android:textSize="@dimen/text_medium"
            app:drawableTint="@color/md_theme_onSecondaryFixed_highContrast"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/home_player_spinner"
            app:layout_constraintTop_toBottomOf="@id/away_player_info_text_view"
            app:spinner_arrow_gravity="end"
            app:spinner_arrow_padding="@dimen/padding_small"
            app:spinner_divider_color="@color/md_theme_onSecondaryFixed_highContrast"
            app:spinner_divider_show="true"
            app:spinner_popup_animation="bounce"
            app:spinner_popup_background="@drawable/custom_spinner"
            app:spinner_popup_elevation="@dimen/card_elevation" />

        <TextView
            android:id="@+id/first_set_away_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="@string/first_set"
            android:textColor="@color/md_theme_onSurface_highContrast"
            android:textSize="@dimen/text_medium"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/first_set_home_text_view"
            app:layout_constraintEnd_toEndOf="@id/away_player_spinner"
            app:layout_constraintStart_toStartOf="@id/away_player_spinner"
            app:layout_constraintTop_toTopOf="@id/first_set_home_text_view" />

        <com.skydoves.powerspinner.PowerSpinnerView
            android:id="@+id/away_first_set_spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium"
            android:background="@drawable/custom_spinner"
            android:hint="@string/zero_hint"
            android:minWidth="80dp"
            android:padding="@dimen/padding_small"
            android:textColor="@color/md_theme_onSecondaryFixed_highContrast"
            android:textColorHint="@color/md_theme_onSecondaryFixed_highContrast"
            android:textSize="@dimen/text_medium"
            app:drawableTint="@color/md_theme_onSecondaryFixed_highContrast"
            app:layout_constraintBottom_toBottomOf="@id/home_first_set_spinner"
            app:layout_constraintEnd_toEndOf="@id/away_player_spinner"
            app:layout_constraintStart_toStartOf="@id/away_player_spinner"
            app:layout_constraintTop_toTopOf="@id/home_first_set_spinner"
            app:spinner_arrow_gravity="end"
            app:spinner_arrow_padding="@dimen/padding_small"
            app:spinner_divider_color="@color/md_theme_onSecondaryFixed_highContrast"
            app:spinner_divider_show="true"
            app:spinner_popup_animation="bounce"
            app:spinner_popup_background="@drawable/custom_spinner"
            app:spinner_popup_elevation="@dimen/card_elevation" />

        <TextView
            android:id="@+id/second_set_away_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="@string/second_set"
            android:textColor="@color/md_theme_onSurface_highContrast"
            android:textSize="@dimen/text_medium"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/second_set_home_text_view"
            app:layout_constraintEnd_toEndOf="@id/away_player_spinner"
            app:layout_constraintStart_toStartOf="@id/away_player_spinner"
            app:layout_constraintTop_toTopOf="@id/second_set_home_text_view" />

        <com.skydoves.powerspinner.PowerSpinnerView
            android:id="@+id/away_second_set_spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium"
            android:background="@drawable/custom_spinner"
            android:hint="@string/zero_hint"
            android:minWidth="80dp"
            android:padding="@dimen/padding_small"
            android:textColor="@color/md_theme_onSecondaryFixed_highContrast"
            android:textColorHint="@color/md_theme_onSecondaryFixed_highContrast"
            android:textSize="@dimen/text_medium"
            app:drawableTint="@color/md_theme_onSecondaryFixed_highContrast"
            app:layout_constraintBottom_toBottomOf="@id/home_second_set_spinner"
            app:layout_constraintEnd_toEndOf="@id/away_player_spinner"
            app:layout_constraintStart_toStartOf="@id/away_player_spinner"
            app:layout_constraintTop_toTopOf="@id/home_second_set_spinner"
            app:spinner_arrow_gravity="end"
            app:spinner_arrow_padding="@dimen/padding_small"
            app:spinner_divider_color="@color/md_theme_onSecondaryFixed_highContrast"
            app:spinner_divider_show="true"
            app:spinner_popup_animation="bounce"
            app:spinner_popup_background="@drawable/custom_spinner"
            app:spinner_popup_elevation="@dimen/card_elevation" />

        <TextView
            android:id="@+id/away_third_set_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="@string/third_set"
            android:textColor="@color/md_theme_onSurface_highContrast"
            android:textSize="@dimen/text_medium"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@id/away_player_spinner"
            app:layout_constraintStart_toStartOf="@id/away_player_spinner"
            app:layout_constraintTop_toTopOf="@id/home_third_set_text_view" />

        <com.skydoves.powerspinner.PowerSpinnerView
            android:id="@+id/away_third_set_spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium"
            android:background="@drawable/custom_spinner"
            android:hint="@string/zero_hint"
            android:minWidth="80dp"
            android:padding="@dimen/padding_small"
            android:textColor="@color/md_theme_onSecondaryFixed_highContrast"
            android:textColorHint="@color/md_theme_onSecondaryFixed_highContrast"
            android:textSize="@dimen/text_medium"
            android:visibility="gone"
            app:drawableTint="@color/md_theme_onSecondaryFixed_highContrast"
            app:layout_constraintBottom_toBottomOf="@id/home_third_set_spinner"
            app:layout_constraintEnd_toEndOf="@id/away_player_spinner"
            app:layout_constraintStart_toStartOf="@id/away_player_spinner"
            app:layout_constraintTop_toTopOf="@id/home_third_set_spinner"
            app:spinner_arrow_gravity="end"
            app:spinner_arrow_padding="@dimen/padding_small"
            app:spinner_divider_color="@color/md_theme_onSecondaryFixed_highContrast"
            app:spinner_divider_show="true"
            app:spinner_popup_animation="bounce"
            app:spinner_popup_background="@drawable/custom_spinner"
            app:spinner_popup_elevation="@dimen/card_elevation" />

        <Button
            android:id="@+id/add_match_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginTop="@dimen/margin_xlarge"
            android:layout_marginEnd="@dimen/margin_medium"
            android:layout_marginBottom="@dimen/margin_large"
            android:background="@drawable/custom_spinner"
            android:text="@string/add_match"
            android:textColor="@color/md_theme_onSecondaryFixed_highContrast"
            android:textSize="@dimen/text_large"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/away_third_set_spinner" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
